{% load static %}
{% load content_tags %}
<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="author" content="SemiColonWeb"/>

    <!-- Stylesheets
    ============================================= -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Raleway:300,400,500,600,700|Crete+Round:400i"
          rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Mukta+Vaani:300,400,500,600,700|Open+Sans:300,400,600,700,800,900"
          rel="stylesheet" type="text/css"/>

    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" type="text/css"/>
    <link rel="stylesheet" href="{% static 'css/style.css' %}?version=0.2" type="text/css"/>
    <link rel="stylesheet" href="{% static 'css/swiper.css' %}" type="text/css"/>
    <link rel="stylesheet" href="{% static 'css/dark.css' %}" type="text/css"/>
    <link rel="stylesheet" href="{% static 'css/font-icons.css' %}" type="text/css"/>
    <link rel="stylesheet" href="{% static 'css/animate.css' %}" type="text/css"/>
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}" type="text/css"/>

    <link rel="stylesheet" href="{% static 'css/responsive.css' %}?version=0.6" type="text/css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!-- Bootstrap Select CSS -->
    <link rel="stylesheet" href="{% static 'listing/bs-select.css' %}" type="text/css"/>

    <!-- Bootstrap Switch CSS -->
    <link rel="stylesheet" href="{% static 'listing/bs-switches.css' %}" type="text/css"/>

    <!-- car Specific Stylesheet -->
    <link rel="stylesheet" href="{% static 'listing/car.css' %}" type="text/css"/>
    <link rel="stylesheet" href="{% static 'listing/style.css' %}" type="text/css"/>
    <link rel="stylesheet" href="{% static 'listing/fonts.css' %}" type="text/css"/>

    <!-- Data Table -->
    <link rel="stylesheet" href="{% static 'css/bs-datatable.css' %}" type="text/css"/>
    <!-- / -->

    <!-- SweetAlert2 -->
    <link rel="stylesheet" href="{% static 'sweetalert2/bootstrap-4.min.css' %}">
    <!-- Toastr -->
    <link rel="stylesheet" href="{% static 'toast/toastr.min.css' %}">

    <!-- Document Title
    ============================================= -->
    <title>CHECKOUT</title>

    <style>
        .process-steps li {
            pointer-events: none;
        }

        .float {
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 25px;
            left: 20px;
            background-color: #25d366;
            color: #FFF;
            border-radius: 40px;
            text-align: center;
            font-size: 30px;
        {#box-shadow: 2px 2px 3px #999;#} z-index: 100;
        }

        .my-float {
            margin-top: 16px;
        }

        .header-bottom-wrapper {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            --et_active-color: #c62828;
            line-height: 1.42857143;
            -webkit-font-smoothing: antialiased;
            color: #555555;
            --current-color: currentColor;
            --product-stock-step-1-active-color: #2e7d32;
            --product-stock-step-2-active-color: #f57f17;
            --product-stock-step-3-active-color: #c62828;
            --h1-size-proportion: 2.5714;
            --h2-size-proportion: 1.7142;
            --h3-size-proportion: 1.7142;
            --h4-size-proportion: 1.2857;
            --h5-size-proportion: 1;
            --h6-size-proportion: .8571;
            --h1-line-height: 1.1;
            --h2-line-height: var(--h1-line-height);
            --h3-line-height: var(--h1-line-height);
            --h4-line-height: var(--h1-line-height);
            --h5-line-height: var(--h1-line-height);
            --h6-line-height: var(--h1-line-height);
            --product-title-size-proportion: 1.14;
            --product-title-line-height: 1.5;
            font-weight: 400;
            font-size: 14px;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .header-bottom {

            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            --et_active-color: #c62828;
            line-height: 1.42857143;
            -webkit-font-smoothing: antialiased;
            --current-color: currentColor;
            --product-stock-step-1-active-color: #2e7d32;
            --product-stock-step-2-active-color: #f57f17;
            --product-stock-step-3-active-color: #c62828;
            --h1-size-proportion: 2.5714;
            --h2-size-proportion: 1.7142;
            --h3-size-proportion: 1.7142;
            --h4-size-proportion: 1.2857;
            --h5-size-proportion: 1;
            --h6-size-proportion: .8571;
            --h1-line-height: 1.1;
            --h2-line-height: var(--h1-line-height);
            --h3-line-height: var(--h1-line-height);
            --h4-line-height: var(--h1-line-height);
            --h5-line-height: var(--h1-line-height);
            --h6-line-height: var(--h1-line-height);
            --product-title-size-proportion: 1.14;
            --product-title-line-height: 1.5;
            font-weight: 400;
            box-sizing: border-box;
            text-transform: none;
            --content-zoom: calc(100em * .01);
            background: #222222;
            background-color: #222222;
            background-repeat: no-repeat;
            background-position: center center;
            color: #ffffff;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            border-top-width: 0px;
            border-right-width: 0px;
            border-bottom-width: 0px;
            border-left-width: 0px;
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            border-style: solid;
            border-color: #e1e1e1;
            position: relative;
            transition: all .3s ease-in-out, top 0s;
        }

        #ex4 .p1[data-count]:after {
            position: absolute;
            right: 10%;
            top: 8%;
            content: attr(data-count);
            font-size: 40%;
            padding: .2em;
            border-radius: 50%;
            line-height: 1em;
            color: white;
            background: rgba(255, 0, 0, .85);
            text-align: center;
            min-width: 1em;
        / / font-weight: bold;
        }
    </style>

    {% block css_block %}
{% endblock css_block %}

</head>

<body class="stretched">

<!-- Document Wrapper
============================================= -->
<div id="wrapper" class="clearfix">


    <div class="header-bottom-wrapper ">
        <div class="header-bottom">
            <div class="header" style="text-align: center">
                <span class="text-nowrap"> Free Shipping All Over Karachi </span>
            </div>
        </div>
    </div>


    <div id="header-trigger"><i class="icon-line-menu"></i><i class="icon-line-cross"></i></div>


    <!-- Header
    ============================================= -->
    <header id="header" class="no-sticky">

        <div id="header-wrap">

            <div class="container clearfix">

                <div id="primary-menu-trigger">
                    <i class="icon-reorder"></i>
                </div>

                <!-- Logo
                            ============================================= -->
                <div id="logo" class="nobottomborder">
                    <a href="/" class="standard-logo"
                       data-dark-logo="{% static 'adminLTE/logo.jpg' %}"><img
                            src="{% static 'adminLTE/logo.jpg' %}" alt="Canvas Logo"></a>
                    <a href="/" class="retina-logo"
                       data-dark-logo="{% static 'adminLTE/logo.jpg' %}"><img
                            src="{% static 'adminLTE/logo.jpg' %}" alt="Canvas Logo"></a>
                </div><!-- #logo end -->

                <div class="cart-icon">
                    <span class="fa-stack fa-2x">
                        <a href="/order/finalize-order">
                            <i class="icon-briefcase" style="color: darkslategray"></i>
                        </a>
                    </span>
                </div>


                <!-- Primary Navigation
                ============================================= -->
                <nav id="primary-menu">

                    <ul>
                        <li><a href="/">
                            <div>Home</div>
                        </a>
                        </li>
                        <li><a href="#">
                            <div>COLLECTIONS</div>
                        </a>
                            <ul>
                                <li><a href="/products/kids">
                                    <div>KIDS</div>
                                </a></li>
                                <li><a href="#">
                                    <div>WOMEN</div>
                                </a>
                                    <ul>
                                        <li><a href="/products/twopiecesuits">
                                            <div>TWO PIECE SUITS</div>
                                        </a></li>
                                        <li><a href="/products/kurtis">
                                            <div>KURTIS</div>
                                        </a></li>
                                        <li><a href="/products/trousers">
                                            <div>TROUSERS</div>
                                        </a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">
                            <div>POLICIES</div>
                        </a>
                            <ul>
                                <li><a href="/policy/return-policy">
                                    <div>Return Policy</div>
                                </a>
                                </li>
                                <li><a href="/policy/shipping-policy">
                                    <div>Shipping Policy</div>
                                </a>
                                </li>
                                <li><a href="/policy/privacy-policy">
                                    <div>Privacy Policy</div>
                                </a>
                                </li>
                                <li><a href="/policy/terms-of-service">
                                    <div>Terms of Service</div>
                                </a>
                                </li>
                            </ul>
                        </li>
                        <!--<li><a href="/faqs">
                            <div>FAQs</div>
                        </a></li>-->
                        <li><a href="/order/finalize-order">
                            <div><i class="icon-briefcase"></i>My Shopping Bag</div>
                        </a></li>
                    </ul>

                </nav><!-- #primary-menu end -->

            </div>



        </div>


    </header><!-- #header end -->


    		<section id="slider" class="slider-element slider-parallax swiper_wrapper full-screen clearfix" data-autoplay="4000" data-speed="650" data-loop="true">

    			<div class="slider-parallax-inner">

    				<div class="swiper-container swiper-parent">
    					<div class="swiper-wrapper">
    						<div class="swiper-slide dark" style="background-image: url('{% static 'images/slider/cs.png' %}');">
    						</div>
{#                            <div class="swiper-slide dark">#}
{#    							<!--<div class="container clearfix">#}
{#    								<div class="slider-caption slider-caption-center">#}
{#    									<h2 data-animate="fadeInUp">Beautifully Flexible</h2>#}
{#    									<p class="d-none d-sm-block" data-animate="fadeInUp" data-delay="200">Looks beautiful &amp; ultra-sharp on Retina Screen Displays. Powerful Layout with Responsive functionality that can be adapted to any screen size.</p>#}
{#    								</div>#}
{#    							</div>-->#}
{#    							<div class="video-wrap">#}
{#    								<video id="slide-video" poster="{% static 'images/slider/coming-soon-video.mp4' %}" preload="auto" loop autoplay muted>#}
{#    									<source src='{% static 'images/slider/coming-soon-video.mp4' %}' type='video/webm' />#}
{#    									<source src='{% static 'images/slider/coming-soon-video.mp4' %}' type='video/mp4' />#}
{#    								</video>#}
{#    								<div class="video-overlay" style="background-color: rgba(0,0,0,0.55);"></div>#}
{#    							</div>#}
{#    						</div>#}
                            <div class="swiper-slide dark" style="background-image: url('{% static 'images/slider/0.jpg' %}');">
    						</div>
    					</div>
    					<div class="slider-arrow-left"><i class="icon-angle-left"></i></div>
    					<div class="slider-arrow-right"><i class="icon-angle-right"></i></div>
    					<div class="slide-number"><div class="slide-number-current"></div><span>/</span><div class="slide-number-total"></div></div>
    					<div class="swiper-pagination"></div>
    				</div>

    			</div>

    		</section>

    {% block content %}
    {% endblock content %}

    <!-- Footer
    ============================================= -->
    <footer id="footer" class="dark">

        <div class="container">

            <!-- Footer Widgets
            ============================================= -->
            <div class="footer-widgets-wrap clearfix">

                <div class="col_half">

                    <div class="widget clearfix">

                        <img src="{% static 'adminLTE/logo.jpg' %}" height="200px" width="200px" alt=""
                             class="footer-logo">

                        <p>We believe in <strong>Simple</strong>, <strong>Creative</strong> &amp;
                            <strong>Flexible</strong> Design Standards. Browse the amazing Features we offer.</p>

                        <div class="clearfix"
                             style="padding: 10px 0; background: url('{% static 'images/world-map.png' %}') no-repeat center center;">
                            <div class="col_half">
                                <address class="nobottommargin">
                                    <abbr title="Headquarters"
                                          style="display: inline-block;margin-bottom: 7px;"><strong>Location:</strong></abbr><br>
{#                                    795 ABCDE Ave, Suite 999<br>#}
                                    Karachi, Pakistan<br>
                                </address>
                            </div>
                            <div class="col_half col_last">
                                <abbr title="Phone Number"><strong>Phone 1:</strong></abbr> (92) 335 770 044 5<br>
                                <abbr title="Phone Number"><strong>Whatsapp:</strong></abbr> (92) 335 770 044 5<br>
                                <!--<abbr title="Fax"><strong>Fax:</strong></abbr> (91) 11 4752 1433<br>-->
                                <abbr title="Email Address"><strong>Email:</strong></abbr> checkoutattire@gmail.com
                            </div>
                        </div>

                        <a href="https://www.facebook.com/"
                           class="social-icon si-small si-rounded topmargin-sm si-facebook">
                            <i class="icon-facebook"></i>
                            <i class="icon-facebook"></i>
                        </a>


                        <a href="https://www.instagram.com/"
                           class="social-icon si-small si-rounded topmargin-sm si-instagram">
                            <i class="icon-instagram"></i>
                            <i class="icon-instagram"></i>
                        </a>

                    </div>

                </div>


                <div class="col_half col_last">

                    <div class="widget quick-contact-widget form-widget clearfix">

                        <h4>Want to share/suggest something? Let us know</h4>

                        <div class="form-result"></div>

                        <div style="text-align: center; display: none" id="gif_div">
                            <img src="{% static 'images/gif load.gif' %}">
                        </div>

                        <div>
                            <p id="errMsg" style="color: red"></p>
                        </div>

                        <div>
                            <p id="successMsg"></p>
                        </div>

                        <form id="quick-contact-form" name="quick-contact-form" action="" method="post"
                              class="quick-contact-form nobottommargin">{% csrf_token %}

                            <div class="form-process"></div>

                            <div class="input-group divcenter">
                                <div class="input-group-prepend">
                                    <div class="input-group-text"><i class="icon-user"></i></div>
                                </div>
                                <input type="text" autocomplete="nope" class="required form-control"
                                       id="quick-contact-form-name"
                                       name="quick-contact-form-name" value="" placeholder="Full Name"/>
                            </div>
                            <div class="input-group divcenter">
                                <div class="input-group-prepend">
                                    <div class="input-group-text"><i class="icon-email2"></i></div>
                                </div>
                                <input type="text" autocomplete="nope" class="required form-control"
                                       id="quick-contact-form-email"
                                       placeholder="Cell# (033XXXXXXXX)" name="quick-contact-form-email"/>
                            </div>
                            <textarea autocomplete="nope" class="required form-control input-block-level short-textarea"
                                      id="quick-contact-form-message" name="quick-contact-form-message" rows="11"
                                      cols="30" placeholder="Message"></textarea>
                            <input type="text" class="hidden" id="quick-contact-form-botcheck"
                                   name="quick-contact-form-botcheck" value=""/>
                            <input type="hidden" name="prefix" value="quick-contact-form-">
                            <button type="submit" id="quick-contact-form-submit" name="quick-contact-form-submit"
                                    class="btn btn-danger nomargin" value="submit">Send
                            </button>

                        </form>

                    </div>

                </div>

            </div><!-- .footer-widgets-wrap end -->

        </div>

        <!-- Copyrights
        ============================================= -->
        <div id="copyrights">

            <div class="container clearfix">

                <div class="col_full nobottommargin center">
                    <div class="copyrights-menu copyright-links clearfix">
                        <a href="/size-chart">Size Chart</a>/
                        <!--<a href="/faqs">FAQs</a>/-->
                        <a href="/policy/return-policy">Return Policy</a>/
                        <a href="/policy/shipping-policy">Shipping Policy</a>/
                        <a href="/policy/privacy-policy">Privacy Policy</a>/
                        <a href="/policy/terms-of-service">Terms of Service</a>
                    </div>
                    Copyrights &copy; 2020 All Rights Reserved by <a href="/" style="color: grey"><u>CHECKOUT</u></a>.
                </div>

            </div>

        </div><!-- #copyrights end -->

    </footer><!-- #footer end -->

</div><!-- #wrapper end -->


<a href="https://api.whatsapp.com/send?phone=923357700445&text=Hi%20there,%20I%20have%20a%20query" class="float"
   target="_blank">
    <i class="fa fa-whatsapp my-float"></i>
</a>


<!--
<div id="side-panel" class="dark">


		<div class="side-panel-wrap">

			<div class="widget clearfix">

				<h4>Whatapp</h4>

				<nav class="nav-tree nobottommargin">
					<img src="{% static 'images/qr/qr-code (1).png' %}" style="height: 190px;">
				</nav>

			</div>

            <div class="widget clearfix">

				<h4>Messanger</h4>

				<nav class="nav-tree nobottommargin">
					<img src="{% static 'images/qr/qr-code (1).png' %}" style="height: 190px;">
				</nav>

			</div>

		</div>

	</div>
	-->

<!-- Go To Top
============================================= -->
<div id="gotoTop" class="icon-angle-up"></div>

<!-- For Whatsapp Icon -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<!-- External JavaScripts
============================================= -->
<script src="{% static 'js/jquery.js' %}"></script>
<script src="{% static 'js/plugins.js' %}"></script>

<!-- Bootstrap Select Plugin -->
<script src="{% static 'listing/bs-select.js' %}"></script>

<!-- Bootstrap Switch Plugin -->
<script src="{% static 'listing/bs-switches.js' %}"></script>

<!-- Footer Scripts
============================================= -->
<script src="{% static 'js/functions.js' %}"></script>

<script src="{% static 'js/bs-datatable.js' %}"></script>


<script src="{% static 'notify/notify.js' %}"></script>
<script src="{% static 'notify/notify.min.js' %}"></script>

<!-- SweetAlert2 -->
<script src="{% static 'sweetalert2/sweetalert2.min.js' %}"></script>
<!-- Toastr -->
<script src="{% static 'toast/toastr.min.js' %}"></script>

<script>

    jQuery(".bt-switch").bootstrapSwitch();

</script>

<script>

    $(document).ready(function () {
        $('#datatable1').dataTable();
    });

</script>


<!-- jQuery MaskedInput Plugin -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>

<script>

    jQuery(function ($) {
        $('#quick-contact-form-email').mask('99999999999');
    });

</script>


<script>

    $('#quick-contact-form-submit').click(function () {

        phone_num = $('#quick-contact-form-email').val();

        if (phone_num.length == 11) {

            $('#errMsg').hide();
            $('#quick-contact-form').hide();
            $('#gif_div').show();

            $.ajax({
                url: '{% url "send_message" %}',
                data: {
                    'n': $('#quick-contact-form-name').val(),
                    'e': $('#quick-contact-form-email').val(),
                    'm': $('#quick-contact-form-message').val(),
                },
                success: function (data) {

                    setTimeout(function () {

                        $('#gif_div').hide();
                        $('#successMsg').html('Your Message has been received...')

                    }, 2000);

                },
                error: function (data) {
                    console.log("Error occured")
                }
            });
        }
        else {
            $('#errMsg').html('Enter A Valid Phone Number...')
        }


    })
</script>


{% block page_js %}
{% endblock page_js %}